:root{--branco: $branco;--meter-section-cl: #ddd;--pwd-str-cl-weak: #ff4d4d;--pwd-str-cl-medium: #ffd633;--pwd-str-cl-strong: #00b300;--pwd-str-cl-very-strong: #009900;--primary: #0d6efd;--primary-light: #cbe1ff}html,body{background-color:var(--branco)}.password-meter{display:flex;height:5px;margin-top:10px}.meter-section{flex:1;background-color:var(--meter-section-cl)}.weak{background-color:var(--pwd-str-cl-weak)}.medium{background-color:var(--pwd-str-cl-medium)}.strong{background-color:var(--pwd-str-cl-strong)}.very-strong{background-color:var(--pwd-str-cl-very-strong)}.images-preview .image-preview{max-width:500px;max-height:300px;object-fit:cover}.images-preview.images-preview-thumbnail .image-preview{width:150px;height:150px}

/*# sourceMappingURL=morada-ideal.css.map */